useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 467.268/554.00 = 0.843444
testsetLikelihood(sum(467.268), countOfExamples(554.00), mean(0.843444)).

// The weighted count of positive examples = 488.000 and the weighted count of negative examples = 66.000
weightedSumPos(488.000).
weightedSumNeg(66.000).

//  AUC ROC   = 0.849540
//  AUC PR    = 0.975985
//  CLL       = -0.247101
aucROC(sameauthor, 0.849540).
aucPR( sameauthor, 0.975985).

//   Precision = 0.917293 at threshold = 0.500
//   Recall    = 1.000000
//   F1        = 0.956863
precision(sameauthor, 0.917293, usingThreshold(0.5)).
recall(   sameauthor, 1.000000, usingThreshold(0.5)).
F1(       sameauthor, 0.956863, usingThreshold(0.5)).

