useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 621.874/746.00 = 0.833611
testsetLikelihood(sum(621.874), countOfExamples(746.00), mean(0.833611)).

// The weighted count of positive examples = 153.000 and the weighted count of negative examples = 593.000
weightedSumPos(153.000).
weightedSumNeg(593.000).

//  AUC ROC   = 1.000000
//  AUC PR    = 1.000000
//  CLL       = -0.196006
aucROC(faculty, 1.000000).
aucPR( faculty, 1.000000).

//   Precision = 1.000000 at threshold = 0.500
//   Recall    = 1.000000
//   F1        = 1.000000
precision(faculty, 1.000000, usingThreshold(0.5)).
recall(   faculty, 1.000000, usingThreshold(0.5)).
F1(       faculty, 1.000000, usingThreshold(0.5)).

