////// Learned from a dataset containing 1,540 positive (1,540.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #5, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.022, precision = 0.980, and F1 = 0.043 - learned after 6 total and 0 acceptable nodes.  Node score = -3.834614985033716

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordvenue(Anon105501, Anon100113)) THEN output = 0.158728 ELSE output = 0.145356;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #6, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.085, precision = 0.980, and F1 = 0.156 - learned after 46 total and 25 acceptable nodes.  Node score = -1.904411314816123

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), author(Anon116327, E), venue(Anon116327, Anon115931)) THEN output = 0.146456 ELSE output = 0.117619;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #8, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.136, precision = 0.996, and F1 = 0.239 - learned after 23 total and 0 acceptable nodes.  Node score = -1.9208745812878805

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon63395), haswordauthor(E, Anon63395), haswordauthor(D, Anon75733), haswordtitle(Anon76083, Anon75733)) THEN output = 0.259073 ELSE output = 0.249353;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.169, precision = 0.990, and F1 = 0.289 - learned after 44 total and 31 acceptable nodes.  Node score = -1.8995097501005542

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordauthor(D, Anon105497), haswordvenue(Anon106045, Anon105497), author(Anon106481, D), venue(Anon106481, Anon106045)) THEN output = 0.166778 ELSE output = 0.133344;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #6, null' and covering 13.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.220, precision = 0.992, and F1 = 0.360 - learned after 69 total and 31 acceptable nodes.  Node score = -1.9005230802810562

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), haswordauthor(E, Anon116329), haswordvenue(Anon118041, Anon116329)) THEN output = 0.141544 ELSE output = 0.113992;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #8, null' and covering 46.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.272, precision = 0.998, and F1 = 0.428 - learned after 29 total and 1 acceptable nodes.  Node score = -1.9121550220145993

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon49913), haswordauthor(E, Anon49913), haswordauthor(E, Anon62391), haswordvenue(Anon62885, Anon62391)) THEN output = 0.302741 ELSE output = 0.321211;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #5, null' and covering 74.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.324, precision = 0.999, and F1 = 0.490 - learned after 23 total and 0 acceptable nodes.  Node score = -3.833647441485355

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordtitle(Anon115929, Anon115579)) THEN output = 0.122998 ELSE output = 0.128639;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #7, null' and covering 63.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.373, precision = 0.998, and F1 = 0.543 - learned after 29 total and 1 acceptable nodes.  Node score = -1.9160297187651298

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(E, Anon118903), haswordtitle(Anon119395, Anon118903)) THEN output = 0.120594 ELSE output = 0.134256;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 283.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.532, precision = 1.000, and F1 = 0.694 - learned after 46 total and 23 acceptable nodes.  Node score = -37.82395217279778

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon110729), haswordvenue(Anon111505, Anon110729)) THEN output = 0.098986 ELSE output = 0.112041;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 304.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.571, precision = 1.000, and F1 = 0.727 - learned after 6 total and 0 acceptable nodes.  Node score = -37.657532264001226

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordtitle(Anon100685, Anon100113)) THEN output = 0.107610 ELSE output = 0.145650;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #4, null' and covering 179.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.609, precision = 0.999, and F1 = 0.757 - learned after 7 total and 0 acceptable nodes.  Node score = -33.708486674140396

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordtitle(Anon90865, Anon90293), haswordvenue(Anon93897, Anon90293)) THEN output = 0.127821 ELSE output = 0.129917;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #6, null' and covering 510.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.689, precision = 1.000, and F1 = 0.816 - learned after 7 total and 0 acceptable nodes.  Node score = -1914.406381805022

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon119859), haswordauthor(E, Anon119859), haswordauthor(E, Anon125319), haswordtitle(Anon125781, Anon125319), haswordvenue(Anon126003, Anon125319)) THEN output = 3.589946 ELSE output = 3.853951;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 214.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.728, precision = 1.000, and F1 = 0.842 - learned after 54 total and 14 acceptable nodes.  Node score = -33.696302908028514

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordtitle(Anon90865, Anon90293), haswordauthor(E, Anon93893), haswordvenue(Anon94981, Anon93893)) THEN output = 0.132627 ELSE output = 0.117980;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #5, null' and covering 189.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.843, precision = 0.999, and F1 = 0.915 - learned after 4 total and 0 acceptable nodes.  Node score = -22.519655742069528

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordtitle(Anon77343, Anon76771), haswordauthor(E, Anon78539), haswordvenue(Anon79647, Anon78539), haswordauthor(D, Anon78539)) THEN output = 0.166103 ELSE output = 0.194817;
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_helmbold_d_p_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_rivest_ronald_l_, author_rivest_r_l_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_p_helmbold_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_d_p_helmbold_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_rivest_ronald_l_, author_r_l_rivest_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #6, null' and covering 51.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.863, precision = 0.998, and F1 = 0.926 - learned after 6 total and 0 acceptable nodes.  Node score = -1.9032787011719214

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), haswordtitle(Anon116331, Anon115579)) THEN output = 0.116440 ELSE output = 0.143160;
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_) Actual Bool=true Prob=0.8640516829600319 Output=0.13594831703996813 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_j_) Actual Bool=true Prob=0.8640516829600319 Output=0.13594831703996813 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_micahel_kearns_) Actual Bool=true Prob=0.8473315389429676 Output=0.15266846105703236 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_michael_j_kearns_) Actual Bool=true Prob=0.8565176627945774 Output=0.14348233720542258 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_michael_) Actual Bool=true Prob=0.8473315389429676 Output=0.15266846105703236 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 532.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.960, precision = 1.000, and F1 = 0.980 - learned after 21 total and 0 acceptable nodes.  Node score = -37.84605297320847

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113)) THEN output = 0.123913 ELSE output = -0.068427;
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_haussler_d_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_haussler_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_david_haussler_, author_d_helmbold_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_d_haussler_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_d_haussler_, author_david_p_helmbold_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 292.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.527, precision = 1.000, and F1 = 0.690 - learned after 24 total and 2 acceptable nodes.  Node score = -38.439928730147315

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordvenue(Anon110441, Anon110159)) THEN output = 0.093957 ELSE output = 0.103297;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #1, null' and covering 394.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.711, precision = 1.000, and F1 = 0.831 - learned after 23 total and 1 acceptable nodes.  Node score = -38.33261398999471

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordtitle(Anon110439, Anon110159)) THEN output = 0.089020 ELSE output = 0.121408;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 532.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.960, precision = 1.000, and F1 = 0.980 - learned after 21 total and 0 acceptable nodes.  Node score = -37.84605297320847

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113)) THEN output = 0.123913 ELSE output = -0.068427;
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_haussler_d_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_haussler_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_david_haussler_, author_d_helmbold_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_david_p_helmbold_, author_d_haussler_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */
      /* FALSE NEG: sameauthor(author_d_haussler_, author_david_p_helmbold_) Actual Bool=false Prob=0.06842697784420272 Output=-0.06842697784420272 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 189.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.355, precision = 0.999, and F1 = 0.524 - learned after 19 total and 13 acceptable nodes.  Node score = -37.76438002153591

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordvenue(Anon110733, Anon110159), haswordtitle(Anon111003, Anon110159)) THEN output = 0.088357 ELSE output = 0.114321;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 283.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.532, precision = 1.000, and F1 = 0.694 - learned after 46 total and 23 acceptable nodes.  Node score = -37.82395217279778

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon110729), haswordvenue(Anon111505, Anon110729)) THEN output = 0.098986 ELSE output = 0.112041;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 304.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.571, precision = 1.000, and F1 = 0.727 - learned after 6 total and 0 acceptable nodes.  Node score = -37.657532264001226

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordtitle(Anon100685, Anon100113)) THEN output = 0.107610 ELSE output = 0.145650;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #2, null' and covering 378.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.710, precision = 1.000, and F1 = 0.831 - learned after 44 total and 21 acceptable nodes.  Node score = -37.726400414580525

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon110729), haswordtitle(Anon111503, Anon110729)) THEN output = 0.095505 ELSE output = 0.128639;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #3, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.033, precision = 0.990, and F1 = 0.064 - learned after 32 total and 11 acceptable nodes.  Node score = -33.7087951214883

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordtitle(Anon90865, Anon90293), author(Anon92079, E), title(Anon92079, Anon90865)) THEN output = 0.237821 ELSE output = 0.128641;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #3, null' and covering 189.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.622, precision = 0.999, and F1 = 0.766 - learned after 7 total and 0 acceptable nodes.  Node score = -33.82196957175663

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordtitle(Anon100685, Anon100113), haswordvenue(Anon101905, Anon100113)) THEN output = 0.108004 ELSE output = 0.106963;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #3, null' and covering 224.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.737, precision = 1.000, and F1 = 0.848 - learned after 45 total and 13 acceptable nodes.  Node score = -33.801178019471955

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordtitle(Anon100685, Anon100113), haswordauthor(D, Anon101901), haswordvenue(Anon102757, Anon101901)) THEN output = 0.112562 ELSE output = 0.093746;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #4, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.017, precision = 0.980, and F1 = 0.033 - learned after 23 total and 10 acceptable nodes.  Node score = -33.74177652041451

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon40803), haswordauthor(E, Anon40803), haswordtitle(Anon41375, Anon40803), author(Anon44421, D), title(Anon44421, Anon41375)) THEN output = 0.494249 ELSE output = 0.356314;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #4, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.287, precision = 0.996, and F1 = 0.446 - learned after 31 total and 0 acceptable nodes.  Node score = -11.227996676493252

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon27977), haswordauthor(E, Anon27977), haswordtitle(Anon28549, Anon27977), haswordauthor(D, Anon31571), haswordvenue(Anon32117, Anon31571)) THEN output = 0.499731 ELSE output = 0.429153;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #4, null' and covering 179.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.609, precision = 0.999, and F1 = 0.757 - learned after 7 total and 0 acceptable nodes.  Node score = -33.708486674140396

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordtitle(Anon90865, Anon90293), haswordvenue(Anon93897, Anon90293)) THEN output = 0.127821 ELSE output = 0.129917;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 214.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.728, precision = 1.000, and F1 = 0.842 - learned after 54 total and 14 acceptable nodes.  Node score = -33.696302908028514

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordtitle(Anon90865, Anon90293), haswordauthor(E, Anon93893), haswordvenue(Anon94981, Anon93893)) THEN output = 0.132627 ELSE output = 0.117980;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #5, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #5, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.022, precision = 0.980, and F1 = 0.043 - learned after 6 total and 0 acceptable nodes.  Node score = -3.834614985033716

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordvenue(Anon105501, Anon100113)) THEN output = 0.158728 ELSE output = 0.145356;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #5, null' and covering 59.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.259, precision = 0.998, and F1 = 0.411 - learned after 24 total and 1 acceptable nodes.  Node score = -3.8316163140968533

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579)) THEN output = 0.120063 ELSE output = 0.129163;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #5, null' and covering 74.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.324, precision = 0.999, and F1 = 0.490 - learned after 23 total and 0 acceptable nodes.  Node score = -3.833647441485355

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordtitle(Anon115929, Anon115579)) THEN output = 0.122998 ELSE output = 0.128639;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #5, null' and covering 189.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.843, precision = 0.999, and F1 = 0.915 - learned after 4 total and 0 acceptable nodes.  Node score = -22.519655742069528

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordtitle(Anon77343, Anon76771), haswordauthor(E, Anon78539), haswordvenue(Anon79647, Anon78539), haswordauthor(D, Anon78539)) THEN output = 0.166103 ELSE output = 0.194817;
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_helmbold_d_p_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_rivest_ronald_l_, author_rivest_r_l_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_david_p_helmbold_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_d_helmbold_, author_d_p_helmbold_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */
      /* FALSE NEG: sameauthor(author_rivest_ronald_l_, author_r_l_rivest_) Actual Bool=true Prob=0.6943843565159977 Output=0.3056156434840023 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #5, null' and covering 198.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.884, precision = 0.999, and F1 = 0.938 - learned after 7 total and 1 acceptable nodes.  Node score = -22.428010509242498

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordtitle(Anon77343, Anon76771), haswordauthor(E, Anon78539), haswordvenue(Anon79647, Anon78539), haswordtitle(Anon77343, Anon78539)) THEN output = 0.162343 ELSE output = 0.233386;
      /* FALSE NEG: sameauthor(author_robert_e_schapire_, author_shapire_r_) Actual Bool=true Prob=0.7833928281002205 Output=0.21660717189977952 */
      /* FALSE NEG: sameauthor(author_robert_e_schapire_, author_r_schapire_) Actual Bool=true Prob=0.7833928281002205 Output=0.21660717189977952 */
      /* FALSE NEG: sameauthor(author_robert_schapire_, author_robert_e_schapire_) Actual Bool=true Prob=0.7522314144929987 Output=0.24776858550700132 */
      /* FALSE NEG: sameauthor(author_robert_e_schapire_, author_schapire_r_) Actual Bool=true Prob=0.7833928281002205 Output=0.21660717189977952 */
      /* FALSE NEG: sameauthor(author_robert_schapire_, author_r_e_schapire_) Actual Bool=true Prob=0.7522314144929987 Output=0.24776858550700132 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #6, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #6, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.085, precision = 0.980, and F1 = 0.156 - learned after 46 total and 25 acceptable nodes.  Node score = -1.904411314816123

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), author(Anon116327, E), venue(Anon116327, Anon115931)) THEN output = 0.146456 ELSE output = 0.117619;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #6, null' and covering 100.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.135, precision = 0.999, and F1 = 0.238 - learned after 42 total and 13 acceptable nodes.  Node score = -1916.3424311171896

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon119859), haswordauthor(E, Anon119859), haswordauthor(E, Anon125319), haswordtitle(Anon125781, Anon125319), haswordauthor(D, Anon125999), haswordtitle(Anon125781, Anon125999)) THEN output = 3.952728 ELSE output = 3.628138;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.169, precision = 0.990, and F1 = 0.289 - learned after 44 total and 31 acceptable nodes.  Node score = -1.8995097501005542

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon100113), haswordauthor(E, Anon100113), haswordauthor(D, Anon105497), haswordvenue(Anon106045, Anon105497), author(Anon106481, D), venue(Anon106481, Anon106045)) THEN output = 0.166778 ELSE output = 0.133344;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #6, null' and covering 13.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.220, precision = 0.992, and F1 = 0.360 - learned after 69 total and 31 acceptable nodes.  Node score = -1.9005230802810562

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), haswordauthor(E, Anon116329), haswordvenue(Anon118041, Anon116329)) THEN output = 0.141544 ELSE output = 0.113992;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #6, null' and covering 59.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.259, precision = 0.998, and F1 = 0.411 - learned after 23 total and 1 acceptable nodes.  Node score = -3.832366819453767

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(D, Anon85793), haswordvenue(Anon86145, Anon85793)) THEN output = 0.196571 ELSE output = 0.205172;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #6, null' and covering 74.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.324, precision = 0.999, and F1 = 0.490 - learned after 22 total and 0 acceptable nodes.  Node score = -3.834299863172488

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(D, Anon85793), haswordtitle(Anon86143, Anon85793)) THEN output = 0.199499 ELSE output = 0.204603;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #6, null' and covering 510.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.689, precision = 1.000, and F1 = 0.816 - learned after 7 total and 0 acceptable nodes.  Node score = -1914.406381805022

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon119859), haswordauthor(E, Anon119859), haswordauthor(E, Anon125319), haswordtitle(Anon125781, Anon125319), haswordvenue(Anon126003, Anon125319)) THEN output = 3.589946 ELSE output = 3.853951;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #6, null' and covering 51.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.863, precision = 0.998, and F1 = 0.926 - learned after 6 total and 0 acceptable nodes.  Node score = -1.9032787011719214

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(D, Anon115579), haswordvenue(Anon115931, Anon115579), haswordtitle(Anon116331, Anon115579)) THEN output = 0.116440 ELSE output = 0.143160;
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_) Actual Bool=true Prob=0.8640516829600319 Output=0.13594831703996813 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_j_) Actual Bool=true Prob=0.8640516829600319 Output=0.13594831703996813 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_micahel_kearns_) Actual Bool=true Prob=0.8473315389429676 Output=0.15266846105703236 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_michael_j_kearns_) Actual Bool=true Prob=0.8565176627945774 Output=0.14348233720542258 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_michael_) Actual Bool=true Prob=0.8473315389429676 Output=0.15266846105703236 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #7, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #7, null' and covering 5.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.085, precision = 0.980, and F1 = 0.156 - learned after 58 total and 35 acceptable nodes.  Node score = -1.9060155231554885

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(D, Anon85793), haswordvenue(Anon86145, Anon85793), author(Anon86469, E), venue(Anon86469, Anon86145)) THEN output = 0.222302 ELSE output = 0.194189;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #7, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.136, precision = 0.996, and F1 = 0.239 - learned after 23 total and 0 acceptable nodes.  Node score = -1.9210893852701938

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon90293), haswordauthor(E, Anon90293), haswordauthor(D, Anon99127), haswordtitle(Anon99477, Anon99127)) THEN output = 0.180773 ELSE output = 0.171090;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #7, null' and covering 10.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.169, precision = 0.990, and F1 = 0.289 - learned after 46 total and 31 acceptable nodes.  Node score = -1.9002897088162056

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon63395), haswordauthor(E, Anon63395), haswordauthor(D, Anon72253), haswordvenue(Anon72605, Anon72253), author(Anon72949, D), venue(Anon72949, Anon72605)) THEN output = 0.272449 ELSE output = 0.236102;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #7, null' and covering 13.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.220, precision = 0.992, and F1 = 0.360 - learned after 84 total and 44 acceptable nodes.  Node score = -1.900894485528991

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(D, Anon85793), haswordvenue(Anon86145, Anon85793), haswordauthor(E, Anon86471), haswordvenue(Anon88523, Anon86471)) THEN output = 0.219463 ELSE output = 0.190102;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #7, null' and covering 46.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.272, precision = 0.998, and F1 = 0.428 - learned after 30 total and 2 acceptable nodes.  Node score = -1.9121647831498434

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon40803), haswordauthor(E, Anon40803), haswordauthor(E, Anon48943), haswordvenue(Anon49437, Anon48943)) THEN output = 0.397169 ELSE output = 0.418247;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #7, null' and covering 480.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.312, precision = 1.000, and F1 = 0.475 - learned after 24 total and 1 acceptable nodes.  Node score = -1905.2326024709073

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon119859), haswordauthor(E, Anon119859), haswordauthor(D, Anon128119), haswordvenue(Anon128471, Anon128119)) THEN output = 3.564741 ELSE output = 3.801784;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #7, null' and covering 63.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.373, precision = 0.998, and F1 = 0.543 - learned after 29 total and 1 acceptable nodes.  Node score = -1.9160297187651298

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon110159), haswordauthor(E, Anon110159), haswordauthor(E, Anon118903), haswordtitle(Anon119395, Anon118903)) THEN output = 0.120594 ELSE output = 0.134256;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #7, null' and covering 51.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.863, precision = 0.998, and F1 = 0.926 - learned after 7 total and 1 acceptable nodes.  Node score = -1.905274486168619

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(D, Anon85793), haswordvenue(Anon86145, Anon85793), haswordtitle(Anon86473, Anon85793)) THEN output = 0.193168 ELSE output = 0.218269;
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_) Actual Bool=true Prob=0.7873839554589434 Output=0.21261604454105665 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_m_j_) Actual Bool=true Prob=0.7873839554589434 Output=0.21261604454105665 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_micahel_kearns_) Actual Bool=true Prob=0.7742013276490378 Output=0.22579867235096218 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_michael_j_kearns_) Actual Bool=true Prob=0.7817112061023342 Output=0.21828879389766576 */
      /* FALSE NEG: sameauthor(author_michael_j_kearns_, author_kearns_michael_) Actual Bool=true Prob=0.7742013276490378 Output=0.22579867235096218 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #8, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #8, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.136, precision = 0.996, and F1 = 0.239 - learned after 23 total and 0 acceptable nodes.  Node score = -1.9208745812878805

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon63395), haswordauthor(E, Anon63395), haswordauthor(D, Anon75733), haswordtitle(Anon76083, Anon75733)) THEN output = 0.259073 ELSE output = 0.249353;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #8, null' and covering 46.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.272, precision = 0.998, and F1 = 0.428 - learned after 29 total and 1 acceptable nodes.  Node score = -1.9121550220145993

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon49913), haswordauthor(E, Anon49913), haswordauthor(E, Anon62391), haswordvenue(Anon62885, Anon62391)) THEN output = 0.302741 ELSE output = 0.321211;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 63.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.373, precision = 0.998, and F1 = 0.543 - learned after 28 total and 0 acceptable nodes.  Node score = -1.9163344514489125

 FOR sameauthor(D, E) IF (haswordauthor(D, Anon76771), haswordauthor(E, Anon76771), haswordauthor(E, Anon89289), haswordtitle(Anon89751, Anon89289)) THEN output = 0.197186 ELSE output = 0.209918;

