////// Learned from a dataset containing 597 positive (597.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #1, null' and covering 13.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.028, precision = 0.992, and F1 = 0.054 - learned after 23 total and 21 acceptable nodes.  Node score = -70.11332651144386

 FOR faculty(D) IF (courseprof(Anon2255, D), courseta(Anon2255, Anon2377), project(Anon2561, Anon2377)) THEN output = 0.654480 ELSE output = 0.140583;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #7, null' and covering 4.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.091, precision = 0.976, and F1 = 0.166 - learned after 9 total and 7 acceptable nodes.  Node score = -0.28862692069197193

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), courseta(Anon14319, Anon14211)) THEN output = -0.260732 ELSE output = -0.284836;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #8, null' and covering 66.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.111, precision = 0.998, and F1 = 0.199 - learned after 7 total and 4 acceptable nodes.  Node score = -3.4547350147339837

 FOR faculty(D) IF (student(D), project(Anon14489, D), project(Anon14489, Anon14523), courseta(Anon14559, Anon14523)) THEN output = -0.270743 ELSE output = -0.298988;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 3.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.199, precision = 0.968, and F1 = 0.330 - learned after 4 total and 0 acceptable nodes.  Node score = -7.584352092283481

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon5983)) THEN output = 2.132989 ELSE output = 2.557935;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #8, null' and covering 139.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.233, precision = 0.999, and F1 = 0.378 - learned after 6 total and 3 acceptable nodes.  Node score = -3.4748795044438086

 FOR faculty(D) IF (student(D), project(Anon14489, D), project(Anon14489, Anon14523), courseprof(Anon14557, Anon14523)) THEN output = -0.283729 ELSE output = -0.299548;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #4, null' and covering 45.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.263, precision = 0.998, and F1 = 0.416 - learned after 19 total and 12 acceptable nodes.  Node score = -9.173452007429814

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D)) THEN output = 2.246308 ELSE output = 2.132989;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #8, null' and covering 197.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.330, precision = 0.999, and F1 = 0.496 - learned after 2 total and 0 acceptable nodes.  Node score = -3.4629115427602923

 FOR faculty(D) IF (student(D), project(Anon14489, D)) THEN output = -0.284400 ELSE output = -0.301512;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 67.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.389, precision = 0.999, and F1 = 0.560 - learned after 9 total and 7 acceptable nodes.  Node score = -7.087309618402791

 FOR faculty(D) IF (project(Anon3873, D), project(Anon3873, Anon3951), courseprof(Anon3993, Anon3951)) THEN output = 0.455712 ELSE output = 0.504495;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #2, null' and covering 71.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.413, precision = 0.999, and F1 = 0.584 - learned after 6 total and 4 acceptable nodes.  Node score = -6.594316080405036

 FOR faculty(D) IF (sameperson(D, D), project(Anon3917, D)) THEN output = 0.555366 ELSE output = 0.436373;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 85.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.494, precision = 0.999, and F1 = 0.661 - learned after 17 total and 15 acceptable nodes.  Node score = -6.91445966482151

 FOR faculty(D) IF (project(Anon3873, D), project(Anon3873, Anon3951), sameperson(Anon3951, Anon3951)) THEN output = 0.445395 ELSE output = 0.524668;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #7, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.522, precision = 0.996, and F1 = 0.685 - learned after 8 total and 6 acceptable nodes.  Node score = -0.2772284888106103

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), courseprof(Anon14317, Anon14211)) THEN output = -0.265900 ELSE output = -0.300984;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #7, null' and covering 25.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.567, precision = 0.996, and F1 = 0.723 - learned after 14 total and 12 acceptable nodes.  Node score = -0.27263675333182263

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), student(Anon14211)) THEN output = -0.264962 ELSE output = -0.305912;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #1, null' and covering 302.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.637, precision = 1.000, and F1 = 0.778 - learned after 4 total and 2 acceptable nodes.  Node score = -7.184643720853323

 FOR faculty(D) IF (student(D)) THEN output = -0.112316 ELSE output = 0.485493;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 30.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.680, precision = 0.997, and F1 = 0.809 - learned after 13 total and 11 acceptable nodes.  Node score = -0.24363916982014172

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), sameperson(Anon14211, Anon14211)) THEN output = -0.260294 ELSE output = -0.330539;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 123.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.719, precision = 0.999, and F1 = 0.836 - learned after 4 total and 1 acceptable nodes.  Node score = -9.539894598238705

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983)) THEN output = 2.174447 ELSE output = 2.132989;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #6, null' and covering 12.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.795, precision = 0.992, and F1 = 0.882 - learned after 5 total and 1 acceptable nodes.  Node score = -7.5843522022834815

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon12057)) THEN output = 2.557935 ELSE output = 2.132989;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 154.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.895, precision = 0.999, and F1 = 0.944 - learned after 4 total and 2 acceptable nodes.  Node score = -1.0100002916000777E-6

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.555366 ELSE output = -0.112316;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplejacksonjacksonhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #2, null' and covering 154.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.900, precision = 0.999, and F1 = 0.947 - learned after 4 total and 2 acceptable nodes.  Node score = -1.0099996020960683E-6

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.719473 ELSE output = -0.125445;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoepartmentnnual94esearchersippelhtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 456.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.962, precision = 1.000, and F1 = 0.980 - learned after 3 total and 1 acceptable nodes.  Node score = -45.46772530002851

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.113173 ELSE output = -0.112316;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplejacksonjacksonhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #1, null' and covering 13.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.028, precision = 0.992, and F1 = 0.054 - learned after 23 total and 21 acceptable nodes.  Node score = -70.11332651144386

 FOR faculty(D) IF (courseprof(Anon2255, D), courseta(Anon2255, Anon2377), project(Anon2561, Anon2377)) THEN output = 0.654480 ELSE output = 0.140583;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #1, null' and covering 31.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.067, precision = 0.997, and F1 = 0.125 - learned after 16 total and 14 acceptable nodes.  Node score = -62.8648823916567

 FOR faculty(D) IF (courseprof(Anon2255, D), sameperson(D, D), courseta(Anon2255, Anon2429)) THEN output = 0.719473 ELSE output = 0.114567;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #1, null' and covering 58.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.122, precision = 0.998, and F1 = 0.218 - learned after 18 total and 16 acceptable nodes.  Node score = -46.31841461848891

 FOR faculty(D) IF (project(Anon3335, D), project(Anon3335, Anon3549), courseta(Anon3597, Anon3549)) THEN output = 0.083384 ELSE output = 0.107570;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #1, null' and covering 92.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.194, precision = 0.999, and F1 = 0.325 - learned after 5 total and 3 acceptable nodes.  Node score = -40.976288994463516

 FOR faculty(D) IF (student(D), project(Anon3373, D)) THEN output = -0.112316 ELSE output = 0.156854;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #1, null' and covering 103.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.221, precision = 0.999, and F1 = 0.361 - learned after 6 total and 4 acceptable nodes.  Node score = -88.8461559661545

 FOR faculty(D) IF (student(D), project(Anon1135, D)) THEN output = -0.141851 ELSE output = 0.281226;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 135.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.285, precision = 0.999, and F1 = 0.443 - learned after 17 total and 15 acceptable nodes.  Node score = -45.55106659272542

 FOR faculty(D) IF (project(Anon3335, D), project(Anon3335, Anon3549), courseprof(Anon3595, Anon3549)) THEN output = 0.169594 ELSE output = 0.078732;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #1, null' and covering 163.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.344, precision = 0.999, and F1 = 0.512 - learned after 11 total and 9 acceptable nodes.  Node score = -44.9912844992353

 FOR faculty(D) IF (sameperson(D, D), project(Anon3471, D)) THEN output = 0.178515 ELSE output = 0.065875;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #1, null' and covering 177.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.373, precision = 0.999, and F1 = 0.544 - learned after 25 total and 23 acceptable nodes.  Node score = -45.616294528485234

 FOR faculty(D) IF (project(Anon3335, D), project(Anon3335, Anon3549), sameperson(Anon3549, Anon3549)) THEN output = 0.155511 ELSE output = 0.074275;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 196.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.420, precision = 0.999, and F1 = 0.591 - learned after 3 total and 1 acceptable nodes.  Node score = -102.85994915825604

 FOR faculty(D) IF (project(Anon1091, D)) THEN output = 0.220394 ELSE output = 0.164422;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 597.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.541, precision = 1.000, and F1 = 0.702 - learned after 6 total and 4 acceptable nodes.  Node score = -250.0607157028133

 FOR faculty(D) IF (student(D)) THEN output = -0.295865 ELSE output = 1.933011;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #1, null' and covering 302.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.637, precision = 1.000, and F1 = 0.778 - learned after 4 total and 2 acceptable nodes.  Node score = -7.184643720853323

 FOR faculty(D) IF (student(D)) THEN output = -0.112316 ELSE output = 0.485493;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 456.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.962, precision = 1.000, and F1 = 0.980 - learned after 3 total and 1 acceptable nodes.  Node score = -45.46772530002851

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.113173 ELSE output = -0.112316;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplejacksonjacksonhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #2, null' and covering 19.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.110, precision = 0.995, and F1 = 0.199 - learned after 10 total and 8 acceptable nodes.  Node score = -7.184642184478918

 FOR faculty(D) IF (project(Anon3873, D), project(Anon3873, Anon3951), courseta(Anon3995, Anon3951)) THEN output = 0.485084 ELSE output = 0.485543;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #2, null' and covering 31.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.181, precision = 0.997, and F1 = 0.307 - learned after 20 total and 18 acceptable nodes.  Node score = -10.6624081126049

 FOR faculty(D) IF (sameperson(D, D), courseprof(Anon2807, D), courseta(Anon2807, Anon3075)) THEN output = 0.719473 ELSE output = 0.616876;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #2, null' and covering 43.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.243, precision = 0.998, and F1 = 0.391 - learned after 7 total and 5 acceptable nodes.  Node score = -19.05224103597025

 FOR faculty(D) IF (project(Anon1559, D), courseprof(Anon1631, D)) THEN output = 0.858149 ELSE output = 0.686507;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #2, null' and covering 43.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.251, precision = 0.998, and F1 = 0.401 - learned after 18 total and 16 acceptable nodes.  Node score = -10.524252050482723

 FOR faculty(D) IF (sameperson(D, D), project(Anon2811, D), courseprof(Anon3029, D)) THEN output = 0.719473 ELSE output = 0.607258;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 67.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.389, precision = 0.999, and F1 = 0.560 - learned after 9 total and 7 acceptable nodes.  Node score = -7.087309618402791

 FOR faculty(D) IF (project(Anon3873, D), project(Anon3873, Anon3951), courseprof(Anon3993, Anon3951)) THEN output = 0.455712 ELSE output = 0.504495;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #2, null' and covering 71.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.413, precision = 0.999, and F1 = 0.584 - learned after 6 total and 4 acceptable nodes.  Node score = -6.594316080405036

 FOR faculty(D) IF (sameperson(D, D), project(Anon3917, D)) THEN output = 0.555366 ELSE output = 0.436373;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 85.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.494, precision = 0.999, and F1 = 0.661 - learned after 17 total and 15 acceptable nodes.  Node score = -6.91445966482151

 FOR faculty(D) IF (project(Anon3873, D), project(Anon3873, Anon3951), sameperson(Anon3951, Anon3951)) THEN output = 0.445395 ELSE output = 0.524668;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 89.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.517, precision = 0.999, and F1 = 0.681 - learned after 3 total and 1 acceptable nodes.  Node score = -6.4014936623127365

 FOR faculty(D) IF (project(Anon3873, D)) THEN output = 0.420329 ELSE output = 0.555366;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 154.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.895, precision = 0.999, and F1 = 0.944 - learned after 4 total and 2 acceptable nodes.  Node score = -1.0100002916000777E-6

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.555366 ELSE output = -0.112316;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplejacksonjacksonhtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.11231637819360639 Output=-0.11231637819360639 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #2, null' and covering 154.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.900, precision = 0.999, and F1 = 0.947 - learned after 4 total and 2 acceptable nodes.  Node score = -1.0099996020960683E-6

 FOR faculty(D) IF (sameperson(D, D)) THEN output = 0.719473 ELSE output = -0.125445;
      /* FALSE NEG: faculty(ahttpsimoncscornelledunfoeoplevogels) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplefrankfrankhtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoepartmentnnual94esearchersippelhtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpdricornelledupubeopledavishtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */
      /* FALSE NEG: faculty(ahttpwwwcscornelledunfoeoplenikoscnikoschtml) Actual Bool=false Prob=0.12544463852839138 Output=-0.12544463852839138 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #3, null' and covering 171.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.370, precision = 0.999, and F1 = 0.540 - learned after 5 total and 3 acceptable nodes.  Node score = -9.599236828858444

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811)) THEN output = 2.162810 ELSE output = 2.132989;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #3, null' and covering 195.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.422, precision = 0.999, and F1 = 0.593 - learned after 8 total and 6 acceptable nodes.  Node score = -9.617952663976505

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), student(Anon5811)) THEN output = 2.159139 ELSE output = 2.132989;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #3, null' and covering 210.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.454, precision = 1.000, and F1 = 0.625 - learned after 2 total and 0 acceptable nodes.  Node score = -9.627475933187066

 FOR faculty(D) IF (sameperson(D, D), courseprof(Anon5749, D)) THEN output = 2.157271 ELSE output = 2.132989;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #4, null' and covering 45.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.263, precision = 0.998, and F1 = 0.416 - learned after 19 total and 12 acceptable nodes.  Node score = -9.173452007429814

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D)) THEN output = 2.246308 ELSE output = 2.132989;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #4, null' and covering 60.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.351, precision = 0.998, and F1 = 0.519 - learned after 30 total and 23 acceptable nodes.  Node score = -9.317915708806522

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), courseprof(Anon6163, D), courseta(Anon6163, Anon6733)) THEN output = 2.217978 ELSE output = 2.132989;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #4, null' and covering 93.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.544, precision = 0.999, and F1 = 0.704 - learned after 9 total and 2 acceptable nodes.  Node score = -9.471698738981072

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), courseprof(Anon6163, D)) THEN output = 2.187821 ELSE output = 2.132989;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 123.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.719, precision = 0.999, and F1 = 0.836 - learned after 4 total and 1 acceptable nodes.  Node score = -9.539894598238705

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983)) THEN output = 2.174447 ELSE output = 2.132989;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #4, null' and covering 129.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.754, precision = 0.999, and F1 = 0.859 - learned after 2 total and 0 acceptable nodes.  Node score = -9.549727635201352

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseprof(Anon5979, D)) THEN output = 2.172519 ELSE output = 2.132989;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #5, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #5, null' and covering 18.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.399, precision = 0.994, and F1 = 0.570 - learned after 10 total and 3 acceptable nodes.  Node score = -8.788216270423835

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), project(Anon6171, D)) THEN output = 2.132989 ELSE output = 2.321854;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #5, null' and covering 24.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.532, precision = 0.996, and F1 = 0.694 - learned after 6 total and 0 acceptable nodes.  Node score = -8.513047315420398

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon5983)) THEN output = 2.132989 ELSE output = 2.375815;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #5, null' and covering 27.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.599, precision = 0.996, and F1 = 0.748 - learned after 24 total and 9 acceptable nodes.  Node score = -8.30667150916775

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), project(Anon6171, Anon5811), courseta(Anon6445, Anon9099)) THEN output = 2.132989 ELSE output = 2.416287;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #5, null' and covering 30.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.665, precision = 0.997, and F1 = 0.798 - learned after 11 total and 4 acceptable nodes.  Node score = -8.017743196414134

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), project(Anon6171, Anon5811)) THEN output = 2.132989 ELSE output = 2.472946;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #5, null' and covering 39.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.865, precision = 0.997, and F1 = 0.926 - learned after 7 total and 1 acceptable nodes.  Node score = -9.084552178120026

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon8491)) THEN output = 2.263742 ELSE output = 2.132989;
      /* FALSE NEG: faculty(ahttpwwwcswashingtoneduhomesborning) Actual Bool=true Prob=0.14185106490048777 Output=2.1329887840567516 */
      /* FALSE NEG: faculty(ahttpwwwcswashingtonedupeoplefacultylazowska) Actual Bool=true Prob=0.14185106490048777 Output=2.1329887840567516 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #6, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 3.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.199, precision = 0.968, and F1 = 0.330 - learned after 4 total and 0 acceptable nodes.  Node score = -7.584352092283481

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon5983)) THEN output = 2.132989 ELSE output = 2.557935;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #6, null' and covering 12.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.795, precision = 0.992, and F1 = 0.882 - learned after 5 total and 1 acceptable nodes.  Node score = -7.5843522022834815

 FOR faculty(D) IF (sameperson(D, D), project(Anon5753, D), project(Anon5753, Anon5811), courseprof(Anon5837, Anon5811), courseta(Anon5837, Anon5983), project(Anon6171, Anon5983), courseprof(Anon6445, D), courseta(Anon6445, Anon12057)) THEN output = 2.557935 ELSE output = 2.132989;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #7, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #7, null' and covering 4.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.091, precision = 0.976, and F1 = 0.166 - learned after 9 total and 7 acceptable nodes.  Node score = -0.28862692069197193

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), courseta(Anon14319, Anon14211)) THEN output = -0.260732 ELSE output = -0.284836;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #7, null' and covering 23.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.522, precision = 0.996, and F1 = 0.685 - learned after 8 total and 6 acceptable nodes.  Node score = -0.2772284888106103

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), courseprof(Anon14317, Anon14211)) THEN output = -0.265900 ELSE output = -0.300984;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #7, null' and covering 25.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.567, precision = 0.996, and F1 = 0.723 - learned after 14 total and 12 acceptable nodes.  Node score = -0.27263675333182263

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), student(Anon14211)) THEN output = -0.264962 ELSE output = -0.305912;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 30.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.680, precision = 0.997, and F1 = 0.809 - learned after 13 total and 11 acceptable nodes.  Node score = -0.24363916982014172

 FOR faculty(D) IF (project(Anon14185, D), project(Anon14185, Anon14211), sameperson(Anon14211, Anon14211)) THEN output = -0.260294 ELSE output = -0.330539;

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 42.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.952, precision = 0.998, and F1 = 0.974 - learned after 2 total and 0 acceptable nodes.  Node score = -Infinity

 FOR faculty(D) IF (project(Anon14185, D)) THEN output = -0.283375 ELSE output = -0.267296;
      /* FALSE NEG: faculty(ahttpwwwtccornelledubruce) Actual Bool=false Prob=0.14185106490048777 Output=-0.26729570342887915 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #8, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #8, null' and covering 66.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.111, precision = 0.998, and F1 = 0.199 - learned after 7 total and 4 acceptable nodes.  Node score = -3.4547350147339837

 FOR faculty(D) IF (student(D), project(Anon14489, D), project(Anon14489, Anon14523), courseta(Anon14559, Anon14523)) THEN output = -0.270743 ELSE output = -0.298988;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #8, null' and covering 139.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.233, precision = 0.999, and F1 = 0.378 - learned after 6 total and 3 acceptable nodes.  Node score = -3.4748795044438086

 FOR faculty(D) IF (student(D), project(Anon14489, D), project(Anon14489, Anon14523), courseprof(Anon14557, Anon14523)) THEN output = -0.283729 ELSE output = -0.299548;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #8, null' and covering 197.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.330, precision = 0.999, and F1 = 0.496 - learned after 2 total and 0 acceptable nodes.  Node score = -3.4629115427602923

 FOR faculty(D) IF (student(D), project(Anon14489, D)) THEN output = -0.284400 ELSE output = -0.301512;

