setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.16189463853333033) :-  /* #pos=10 */ haswordauthor(A, UniqueVar159), haswordauthor(B, UniqueVar159), haswordtitle(UniqueVar160, UniqueVar159), author(UniqueVar161, A), title(UniqueVar161, UniqueVar160)).
(sameauthor(A, B, 0.07511112006498322) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar162), haswordauthor(B, UniqueVar162), haswordtitle(_, UniqueVar162), haswordauthor(B, UniqueVar163), haswordvenue(_, UniqueVar163)).
(sameauthor(A, B, 0.061132565019269836) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar164), haswordauthor(B, UniqueVar164), haswordtitle(_, UniqueVar164)).
(sameauthor(A, B, 0.13516285319583748) :-  /* #pos=10 */ haswordauthor(A, UniqueVar165), haswordauthor(B, UniqueVar165), haswordauthor(B, UniqueVar166), haswordvenue(UniqueVar167, UniqueVar166), author(UniqueVar168, B), venue(UniqueVar168, UniqueVar167)).
(sameauthor(A, B, 0.09934692869234661) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar169), haswordauthor(B, UniqueVar169), haswordauthor(B, UniqueVar170), haswordvenue(_, UniqueVar170)).
(sameauthor(A, B, 0.09924636657570952) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar171), haswordauthor(B, UniqueVar171), haswordauthor(A, UniqueVar172), haswordvenue(_, UniqueVar172)).
(sameauthor(A, B, 0.11970748985734017) :-  /* #pos=123 */ haswordauthor(A, UniqueVar173), haswordauthor(B, UniqueVar173)).
sameauthor(_, _, -0.060441948167738596) /* #neg=22 */ .
