setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.20602182475755398) :-  /* #pos=10 */ haswordauthor(A, UniqueVar125), haswordauthor(B, UniqueVar125), haswordtitle(UniqueVar126, UniqueVar125), author(UniqueVar127, A), title(UniqueVar127, UniqueVar126)).
(sameauthor(A, B, 0.10819463946017165) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar128), haswordauthor(B, UniqueVar128), haswordtitle(_, UniqueVar128), haswordauthor(A, UniqueVar129), haswordvenue(_, UniqueVar129)).
(sameauthor(A, B, 0.09374590286938231) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar130), haswordauthor(B, UniqueVar130), haswordtitle(_, UniqueVar130)).
(sameauthor(A, B, 0.16677833979385062) :-  /* #pos=10 */ haswordauthor(A, UniqueVar131), haswordauthor(B, UniqueVar131), haswordauthor(A, UniqueVar132), haswordvenue(UniqueVar133, UniqueVar132), author(UniqueVar134, A), venue(UniqueVar134, UniqueVar133)).
(sameauthor(A, B, 0.13334424018735366) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar135), haswordauthor(B, UniqueVar135), haswordauthor(A, UniqueVar136), haswordvenue(_, UniqueVar136)).
(sameauthor(A, B, 0.13483321589401936) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar137), haswordauthor(B, UniqueVar137), haswordauthor(B, UniqueVar138), haswordvenue(_, UniqueVar138)).
(sameauthor(A, B, 0.15287916019445782) :-  /* #pos=123 */ haswordauthor(A, UniqueVar139), haswordauthor(B, UniqueVar139)).
sameauthor(_, _, -0.06842697784420275) /* #neg=22 */ .
