setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.006628361191203121) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar382), haswordauthor(B, UniqueVar382), haswordtitle(UniqueVar383, UniqueVar382), haswordauthor(B, UniqueVar384), haswordvenue(_, UniqueVar384), haswordtitle(UniqueVar383, UniqueVar384), !).
(sameauthor(A, B, 0.06878428441316987) :-  /* #pos=26 */ haswordauthor(A, UniqueVar385), haswordauthor(B, UniqueVar385), haswordtitle(_, UniqueVar385), haswordauthor(B, UniqueVar386), haswordvenue(_, UniqueVar386), !).
(sameauthor(A, B, 0.016437039392919) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar387), haswordauthor(B, UniqueVar387), haswordtitle(_, UniqueVar387), haswordauthor(A, UniqueVar388), haswordvenue(_, UniqueVar388), !).
(sameauthor(A, B, 0.0018822456072739278) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar389), haswordauthor(B, UniqueVar389), haswordtitle(_, UniqueVar389), !).
(sameauthor(A, B, 0.05424641533468563) :-  /* #pos=13 */ haswordauthor(A, UniqueVar390), haswordauthor(B, UniqueVar390), haswordauthor(B, UniqueVar391), haswordvenue(_, UniqueVar391), haswordauthor(A, UniqueVar392), haswordvenue(_, UniqueVar392), !).
(sameauthor(A, B, 0.026288696130544038) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar393), haswordauthor(B, UniqueVar393), haswordauthor(B, UniqueVar394), haswordvenue(_, UniqueVar394), !).
(sameauthor(A, B, 0.027214514052164514) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar395), haswordauthor(B, UniqueVar395), haswordauthor(A, UniqueVar396), haswordvenue(_, UniqueVar396), !).
(sameauthor(A, B, 0.04586139330477504) :-  /* #pos=123 */ haswordauthor(A, UniqueVar397), haswordauthor(B, UniqueVar397), !).
(sameauthor(_, _, -0.03309144953403357) :-  /* #neg=22 */ !).
