setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.48191032952960855) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar32), haswordauthor(B, UniqueVar32), haswordtitle(UniqueVar33, UniqueVar32), haswordauthor(B, UniqueVar34), haswordvenue(_, UniqueVar34), haswordtitle(UniqueVar33, UniqueVar34)).
(sameauthor(A, B, 0.5739005202171528) :-  /* #pos=26 */ haswordauthor(A, UniqueVar35), haswordauthor(B, UniqueVar35), haswordtitle(_, UniqueVar35), haswordauthor(B, UniqueVar36), haswordvenue(_, UniqueVar36)).
(sameauthor(A, B, 0.49973050014200104) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar37), haswordauthor(B, UniqueVar37), haswordtitle(_, UniqueVar37), haswordauthor(A, UniqueVar38), haswordvenue(_, UniqueVar38)).
(sameauthor(A, B, 0.42915315422602124) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar39), haswordauthor(B, UniqueVar39), haswordtitle(_, UniqueVar39)).
(sameauthor(A, B, 0.5315632593874177) :-  /* #neg=2 #pos=49 */ haswordauthor(A, UniqueVar40), haswordauthor(B, UniqueVar40), haswordauthor(A, UniqueVar41), haswordvenue(_, UniqueVar41), haswordtitle(_, UniqueVar41)).
(sameauthor(A, B, 0.5677624978089177) :-  /* #pos=8 */ haswordauthor(A, UniqueVar42), haswordauthor(B, UniqueVar42), haswordauthor(A, UniqueVar43), haswordvenue(_, UniqueVar43)).
(sameauthor(A, B, 0.5285099232197915) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar44), haswordauthor(B, UniqueVar44), haswordauthor(B, UniqueVar45), haswordvenue(_, UniqueVar45)).
(sameauthor(A, B, 0.5563505233588584) :-  /* #pos=123 */ haswordauthor(A, UniqueVar46), haswordauthor(B, UniqueVar46)).
sameauthor(_, _, -0.11231637819360638) /* #neg=22 */ .
