setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.7451981925919738) :-  /* #pos=10 */ haswordauthor(A, UniqueVar18), haswordauthor(B, UniqueVar18), haswordtitle(UniqueVar19, UniqueVar18), author(UniqueVar20, A), title(UniqueVar20, UniqueVar19)).
(sameauthor(A, B, 0.6213453482063944) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar21), haswordauthor(B, UniqueVar21), haswordtitle(_, UniqueVar21), haswordauthor(B, UniqueVar22), haswordvenue(_, UniqueVar22)).
(sameauthor(A, B, 0.5762033760020602) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar23), haswordauthor(B, UniqueVar23), haswordtitle(_, UniqueVar23)).
(sameauthor(A, B, 0.7264261946342654) :-  /* #pos=10 */ haswordauthor(A, UniqueVar24), haswordauthor(B, UniqueVar24), haswordauthor(B, UniqueVar25), haswordvenue(UniqueVar26, UniqueVar25), author(UniqueVar27, B), venue(UniqueVar27, UniqueVar26)).
(sameauthor(A, B, 0.685397027825389) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar28), haswordauthor(B, UniqueVar28), haswordauthor(B, UniqueVar29), haswordvenue(_, UniqueVar29)).
(sameauthor(A, B, 0.6846861293705276) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar30), haswordauthor(B, UniqueVar30), haswordauthor(A, UniqueVar31), haswordvenue(_, UniqueVar31)).
(sameauthor(A, B, 0.7194734122109554) :-  /* #pos=123 */ haswordauthor(A, UniqueVar32), haswordauthor(B, UniqueVar32)).
sameauthor(_, _, -0.12544463852839138) /* #neg=22 */ .
