setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.0134599653355342) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar313), haswordauthor(B, UniqueVar313), haswordtitle(UniqueVar314, UniqueVar313), haswordauthor(B, UniqueVar315), haswordvenue(_, UniqueVar315), haswordtitle(UniqueVar314, UniqueVar315)).
(sameauthor(A, B, 0.07991425073073481) :-  /* #pos=26 */ haswordauthor(A, UniqueVar316), haswordauthor(B, UniqueVar316), haswordtitle(_, UniqueVar316), haswordauthor(B, UniqueVar317), haswordvenue(_, UniqueVar317)).
(sameauthor(A, B, 0.02624313831913885) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar318), haswordauthor(B, UniqueVar318), haswordtitle(_, UniqueVar318), haswordauthor(A, UniqueVar319), haswordvenue(_, UniqueVar319)).
(sameauthor(A, B, 0.0039245155309744085) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar320), haswordauthor(B, UniqueVar320), haswordtitle(_, UniqueVar320)).
(sameauthor(A, B, 0.07035276826862047) :-  /* #pos=10 */ haswordauthor(A, UniqueVar321), haswordauthor(B, UniqueVar321), haswordauthor(A, UniqueVar322), haswordvenue(UniqueVar323, UniqueVar322), author(UniqueVar324, A), venue(UniqueVar324, UniqueVar323)).
(sameauthor(A, B, 0.037380649595764225) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar325), haswordauthor(B, UniqueVar325), haswordauthor(A, UniqueVar326), haswordvenue(_, UniqueVar326)).
(sameauthor(A, B, 0.03558128605607957) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar327), haswordauthor(B, UniqueVar327), haswordauthor(B, UniqueVar328), haswordvenue(_, UniqueVar328)).
(sameauthor(A, B, 0.055828269006983906) :-  /* #pos=123 */ haswordauthor(A, UniqueVar329), haswordauthor(B, UniqueVar329)).
sameauthor(_, _, -0.03803265437054603) /* #neg=22 */ .
