setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.4942492053911084) :-  /* #pos=10 */ haswordauthor(A, UniqueVar47), haswordauthor(B, UniqueVar47), haswordtitle(UniqueVar48, UniqueVar47), author(UniqueVar49, B), title(UniqueVar49, UniqueVar48)).
(sameauthor(A, B, 0.49424920539110834) :-  /* #pos=5 */ haswordauthor(A, UniqueVar50), haswordauthor(B, UniqueVar50), haswordtitle(UniqueVar51, UniqueVar50), author(UniqueVar52, A), title(UniqueVar52, UniqueVar51)).
(sameauthor(A, B, 0.3563136431473618) :-  /* #neg=40 #pos=249 */ haswordauthor(A, UniqueVar53), haswordauthor(B, UniqueVar53), haswordtitle(_, UniqueVar53)).
(sameauthor(A, B, 0.39947900812804216) :-  /* #neg=2 #pos=49 */ haswordauthor(A, UniqueVar54), haswordauthor(B, UniqueVar54), haswordauthor(A, UniqueVar55), haswordvenue(_, UniqueVar55), haswordtitle(_, UniqueVar55)).
(sameauthor(A, B, 0.4267870648186737) :-  /* #pos=8 */ haswordauthor(A, UniqueVar56), haswordauthor(B, UniqueVar56), haswordauthor(A, UniqueVar57), haswordvenue(_, UniqueVar57)).
(sameauthor(A, B, 0.3971686662962299) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar58), haswordauthor(B, UniqueVar58), haswordauthor(B, UniqueVar59), haswordvenue(_, UniqueVar59)).
(sameauthor(A, B, 0.4182469498921977) :-  /* #pos=123 */ haswordauthor(A, UniqueVar60), haswordauthor(B, UniqueVar60)).
sameauthor(_, _, -0.10159632948783635) /* #neg=22 */ .
