setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.00927893101930993) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar348), haswordauthor(B, UniqueVar348), haswordtitle(UniqueVar349, UniqueVar348), haswordauthor(A, UniqueVar350), haswordvenue(_, UniqueVar350), haswordtitle(UniqueVar349, UniqueVar350)).
(sameauthor(A, B, 0.07584336011520962) :-  /* #pos=26 */ haswordauthor(A, UniqueVar351), haswordauthor(B, UniqueVar351), haswordtitle(_, UniqueVar351), haswordauthor(A, UniqueVar352), haswordvenue(_, UniqueVar352)).
(sameauthor(A, B, 0.02071133933576392) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar353), haswordauthor(B, UniqueVar353), haswordtitle(_, UniqueVar353), haswordauthor(B, UniqueVar354), haswordvenue(_, UniqueVar354)).
(sameauthor(A, B, 0.002715990914734991) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar355), haswordauthor(B, UniqueVar355), haswordtitle(_, UniqueVar355)).
(sameauthor(A, B, 0.06141742426721533) :-  /* #pos=11 */ haswordauthor(A, UniqueVar356), haswordauthor(B, UniqueVar356), haswordauthor(B, UniqueVar357), haswordvenue(_, UniqueVar357), haswordauthor(A, UniqueVar358), haswordtitle(_, UniqueVar358)).
(sameauthor(A, B, 0.03090609202047794) :-  /* #neg=2 #pos=46 */ haswordauthor(A, UniqueVar359), haswordauthor(B, UniqueVar359), haswordauthor(B, UniqueVar360), haswordvenue(_, UniqueVar360)).
(sameauthor(A, B, 0.031714143738157737) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar361), haswordauthor(B, UniqueVar361), haswordauthor(A, UniqueVar362), haswordvenue(_, UniqueVar362)).
(sameauthor(A, B, 0.05036346389255246) :-  /* #pos=123 */ haswordauthor(A, UniqueVar363), haswordauthor(B, UniqueVar363)).
sameauthor(_, _, -0.03539208802720765) /* #neg=22 */ .
