setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.1455747218481249) :-  /* #pos=10 */ haswordauthor(A, UniqueVar174), haswordauthor(B, UniqueVar174), haswordtitle(UniqueVar175, UniqueVar174), author(UniqueVar176, B), title(UniqueVar176, UniqueVar175)).
(sameauthor(A, B, 0.06343551833636206) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar177), haswordauthor(B, UniqueVar177), haswordtitle(_, UniqueVar177), haswordauthor(A, UniqueVar178), haswordvenue(_, UniqueVar178)).
(sameauthor(A, B, 0.05012051209413322) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar179), haswordauthor(B, UniqueVar179), haswordtitle(_, UniqueVar179)).
(sameauthor(A, B, 0.12185963358143394) :-  /* #pos=11 */ haswordauthor(A, UniqueVar180), haswordauthor(B, UniqueVar180), haswordauthor(B, UniqueVar181), haswordvenue(_, UniqueVar181), haswordauthor(A, UniqueVar182), haswordtitle(_, UniqueVar182)).
(sameauthor(A, B, 0.08673068290931878) :-  /* #neg=2 #pos=46 */ haswordauthor(A, UniqueVar183), haswordauthor(B, UniqueVar183), haswordauthor(B, UniqueVar184), haswordvenue(_, UniqueVar184)).
(sameauthor(A, B, 0.08753157877899201) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar185), haswordauthor(B, UniqueVar185), haswordauthor(A, UniqueVar186), haswordvenue(_, UniqueVar186)).
(sameauthor(A, B, 0.10765603338953945) :-  /* #pos=123 */ haswordauthor(A, UniqueVar187), haswordauthor(B, UniqueVar187)).
sameauthor(_, _, -0.057099350188334494) /* #neg=22 */ .
