setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.22738277425931538) :-  /* #pos=10 */ haswordauthor(A, UniqueVar128), haswordauthor(B, UniqueVar128), haswordtitle(UniqueVar129, UniqueVar128), author(UniqueVar130, A), title(UniqueVar130, UniqueVar129)).
(sameauthor(A, B, 0.10732671817133466) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar131), haswordauthor(B, UniqueVar131), haswordtitle(_, UniqueVar131), haswordauthor(B, UniqueVar132), haswordvenue(_, UniqueVar132)).
(sameauthor(A, B, 0.09441596504767885) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar133), haswordauthor(B, UniqueVar133), haswordtitle(_, UniqueVar133)).
(sameauthor(A, B, 0.17412658222451455) :-  /* #pos=10 */ haswordauthor(A, UniqueVar134), haswordauthor(B, UniqueVar134), haswordauthor(B, UniqueVar135), haswordvenue(UniqueVar136, UniqueVar135), author(UniqueVar137, B), venue(UniqueVar137, UniqueVar136)).
(sameauthor(A, B, 0.13377089228966843) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar138), haswordauthor(B, UniqueVar138), haswordauthor(B, UniqueVar139), haswordvenue(_, UniqueVar139)).
(sameauthor(A, B, 0.13315367008545137) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar140), haswordauthor(B, UniqueVar140), haswordauthor(A, UniqueVar141), haswordvenue(_, UniqueVar141)).
(sameauthor(A, B, 0.15274385809367141) :-  /* #pos=123 */ haswordauthor(A, UniqueVar142), haswordauthor(B, UniqueVar142)).
sameauthor(_, _, -0.06842697784420275) /* #neg=22 */ .
