setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.6142580595371709) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar15), haswordauthor(B, UniqueVar15), haswordtitle(UniqueVar16, UniqueVar15), haswordauthor(B, UniqueVar17), haswordvenue(_, UniqueVar17), haswordtitle(UniqueVar16, UniqueVar17)).
(sameauthor(A, B, 0.7377438117840313) :-  /* #pos=26 */ haswordauthor(A, UniqueVar18), haswordauthor(B, UniqueVar18), haswordtitle(_, UniqueVar18), haswordauthor(B, UniqueVar19), haswordvenue(_, UniqueVar19)).
(sameauthor(A, B, 0.642583108881788) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar20), haswordauthor(B, UniqueVar20), haswordtitle(_, UniqueVar20), haswordauthor(A, UniqueVar21), haswordvenue(_, UniqueVar21)).
(sameauthor(A, B, 0.5428778384857663) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar22), haswordauthor(B, UniqueVar22), haswordtitle(_, UniqueVar22)).
(sameauthor(A, B, 0.7264261946342655) :-  /* #pos=10 */ haswordauthor(A, UniqueVar23), haswordauthor(B, UniqueVar23), haswordauthor(A, UniqueVar24), haswordvenue(UniqueVar25, UniqueVar24), author(UniqueVar26, A), venue(UniqueVar26, UniqueVar25)).
(sameauthor(A, B, 0.685397027825389) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar27), haswordauthor(B, UniqueVar27), haswordauthor(A, UniqueVar28), haswordvenue(_, UniqueVar28)).
(sameauthor(A, B, 0.6936593178498907) :-  /* #neg=2 #pos=61 */ haswordauthor(A, UniqueVar29), haswordauthor(B, UniqueVar29), haswordauthor(B, UniqueVar30), haswordtitle(_, UniqueVar30)).
(sameauthor(A, B, 0.7197193832872512) :-  /* #pos=106 */ haswordauthor(A, UniqueVar31), haswordauthor(B, UniqueVar31)).
sameauthor(_, _, -0.12544463852839138) /* #neg=22 */ .
