setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.10780845925015242) :-  /* #pos=11 */ haswordauthor(A, UniqueVar364), haswordauthor(B, UniqueVar364), haswordtitle(_, UniqueVar364), haswordauthor(B, UniqueVar365), haswordvenue(UniqueVar366, UniqueVar365), author(UniqueVar367, A), venue(UniqueVar367, UniqueVar366)).
(sameauthor(A, B, 0.010721648294749092) :-  /* #neg=26 #pos=187 */ haswordauthor(A, UniqueVar368), haswordauthor(B, UniqueVar368), haswordtitle(_, UniqueVar368), haswordauthor(B, UniqueVar369), haswordvenue(_, UniqueVar369)).
(sameauthor(A, B, 0.018118399272810413) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar370), haswordauthor(B, UniqueVar370), haswordtitle(_, UniqueVar370), haswordauthor(A, UniqueVar371), haswordvenue(_, UniqueVar371)).
(sameauthor(A, B, 0.0022606839373639936) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar372), haswordauthor(B, UniqueVar372), haswordtitle(_, UniqueVar372)).
(sameauthor(A, B, 0.061669328729833904) :-  /* #pos=10 */ haswordauthor(A, UniqueVar373), haswordauthor(B, UniqueVar373), haswordauthor(A, UniqueVar374), haswordvenue(UniqueVar375, UniqueVar374), author(UniqueVar376, A), venue(UniqueVar376, UniqueVar375)).
(sameauthor(A, B, 0.03001121346843444) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar377), haswordauthor(B, UniqueVar377), haswordauthor(A, UniqueVar378), haswordvenue(_, UniqueVar378)).
(sameauthor(A, B, 0.028136251176461718) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar379), haswordauthor(B, UniqueVar379), haswordauthor(B, UniqueVar380), haswordvenue(_, UniqueVar380)).
(sameauthor(A, B, 0.04800855784264569) :-  /* #pos=123 */ haswordauthor(A, UniqueVar381), haswordauthor(B, UniqueVar381)).
sameauthor(_, _, -0.03420348898724849) /* #neg=22 */ .
