setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.27297460133054335) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar61), haswordauthor(B, UniqueVar61), haswordtitle(UniqueVar62, UniqueVar61), haswordauthor(B, UniqueVar63), haswordvenue(_, UniqueVar63), haswordtitle(UniqueVar62, UniqueVar63)).
(sameauthor(A, B, 0.3473500898252632) :-  /* #pos=26 */ haswordauthor(A, UniqueVar64), haswordauthor(B, UniqueVar64), haswordtitle(_, UniqueVar64), haswordauthor(B, UniqueVar65), haswordvenue(_, UniqueVar65)).
(sameauthor(A, B, 0.2894349605209356) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar66), haswordauthor(B, UniqueVar66), haswordtitle(_, UniqueVar66), haswordauthor(A, UniqueVar67), haswordvenue(_, UniqueVar67)).
(sameauthor(A, B, 0.23679649740067318) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar68), haswordauthor(B, UniqueVar68), haswordtitle(_, UniqueVar68)).
(sameauthor(A, B, 0.3350309584063773) :-  /* #pos=11 */ haswordauthor(A, UniqueVar69), haswordauthor(B, UniqueVar69), haswordauthor(A, UniqueVar70), haswordvenue(_, UniqueVar70), haswordauthor(B, UniqueVar71), haswordtitle(_, UniqueVar71)).
(sameauthor(A, B, 0.3014693299163489) :-  /* #neg=2 #pos=46 */ haswordauthor(A, UniqueVar72), haswordauthor(B, UniqueVar72), haswordauthor(A, UniqueVar73), haswordvenue(_, UniqueVar73)).
(sameauthor(A, B, 0.3027405538734759) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar74), haswordauthor(B, UniqueVar74), haswordauthor(B, UniqueVar75), haswordvenue(_, UniqueVar75)).
(sameauthor(A, B, 0.3212110362425906) :-  /* #pos=123 */ haswordauthor(A, UniqueVar76), haswordauthor(B, UniqueVar76)).
sameauthor(_, _, -0.09269127618926093) /* #neg=22 */ .
