setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.12919498371630628) :-  /* #pos=10 */ haswordauthor(A, UniqueVar188), haswordauthor(B, UniqueVar188), haswordtitle(UniqueVar189, UniqueVar188), author(UniqueVar190, A), title(UniqueVar190, UniqueVar189)).
(sameauthor(A, B, 0.05414947292670736) :-  /* #neg=26 #pos=188 */ haswordauthor(A, UniqueVar191), haswordauthor(B, UniqueVar191), haswordtitle(_, UniqueVar191), haswordauthor(B, UniqueVar192), haswordvenue(_, UniqueVar192)).
(sameauthor(A, B, 0.04130950640802928) :-  /* #neg=14 #pos=66 */ haswordauthor(A, UniqueVar193), haswordauthor(B, UniqueVar193), haswordtitle(_, UniqueVar193)).
(sameauthor(A, B, 0.1112661984274459) :-  /* #pos=10 */ haswordauthor(A, UniqueVar194), haswordauthor(B, UniqueVar194), haswordauthor(B, UniqueVar195), haswordvenue(UniqueVar196, UniqueVar195), author(UniqueVar197, B), venue(UniqueVar197, UniqueVar196)).
(sameauthor(A, B, 0.07761283899836466) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar198), haswordauthor(B, UniqueVar198), haswordauthor(B, UniqueVar199), haswordvenue(_, UniqueVar199)).
(sameauthor(A, B, 0.07788673914673798) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar200), haswordauthor(B, UniqueVar200), haswordauthor(A, UniqueVar201), haswordvenue(_, UniqueVar201)).
(sameauthor(A, B, 0.09774225114203693) :-  /* #pos=123 */ haswordauthor(A, UniqueVar202), haswordauthor(B, UniqueVar202)).
sameauthor(_, _, -0.05410179794200813) /* #neg=22 */ .
