setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.34247312791388507) :-  /* #pos=8 */ haswordauthor(A, UniqueVar77), haswordauthor(B, UniqueVar77), haswordtitle(_, UniqueVar77), haswordauthor(B, UniqueVar78), haswordvenue(UniqueVar79, UniqueVar78), author(UniqueVar80, B), venue(UniqueVar80, UniqueVar79)).
(sameauthor(A, B, 0.21209182099618934) :-  /* #neg=26 #pos=190 */ haswordauthor(A, UniqueVar81), haswordauthor(B, UniqueVar81), haswordtitle(_, UniqueVar81), haswordauthor(B, UniqueVar82), haswordvenue(_, UniqueVar82)).
(sameauthor(A, B, 0.2243414256534896) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar83), haswordauthor(B, UniqueVar83), haswordtitle(_, UniqueVar83), haswordauthor(A, UniqueVar84), haswordvenue(_, UniqueVar84)).
(sameauthor(A, B, 0.17924107865883804) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar85), haswordauthor(B, UniqueVar85), haswordtitle(_, UniqueVar85)).
(sameauthor(A, B, 0.2724485261437381) :-  /* #pos=10 */ haswordauthor(A, UniqueVar86), haswordauthor(B, UniqueVar86), haswordauthor(A, UniqueVar87), haswordvenue(UniqueVar88, UniqueVar87), author(UniqueVar89, A), venue(UniqueVar89, UniqueVar88)).
(sameauthor(A, B, 0.23610158646683113) :-  /* #neg=2 #pos=47 */ haswordauthor(A, UniqueVar90), haswordauthor(B, UniqueVar90), haswordauthor(A, UniqueVar91), haswordvenue(_, UniqueVar91)).
(sameauthor(A, B, 0.23773738013899257) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar92), haswordauthor(B, UniqueVar92), haswordauthor(B, UniqueVar93), haswordvenue(_, UniqueVar93)).
(sameauthor(A, B, 0.25551399901739086) :-  /* #pos=123 */ haswordauthor(A, UniqueVar94), haswordauthor(B, UniqueVar94)).
sameauthor(_, _, -0.08518475138839682) /* #neg=22 */ .
