setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.47873819653588756) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar33), haswordauthor(B, UniqueVar33), haswordtitle(UniqueVar34, UniqueVar33), haswordauthor(A, UniqueVar35), haswordvenue(_, UniqueVar35), haswordtitle(UniqueVar36, UniqueVar35), sametitle(UniqueVar34, UniqueVar36), !).
(sameauthor(A, B, 0.5853487070688884) :-  /* #pos=26 */ haswordauthor(A, UniqueVar37), haswordauthor(B, UniqueVar37), haswordtitle(_, UniqueVar37), haswordauthor(A, UniqueVar38), haswordvenue(_, UniqueVar38), !).
(sameauthor(A, B, 0.51352269367404) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar39), haswordauthor(B, UniqueVar39), haswordtitle(_, UniqueVar39), haswordauthor(B, UniqueVar40), haswordvenue(_, UniqueVar40), !).
(sameauthor(A, B, 0.42966025474120595) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar41), haswordauthor(B, UniqueVar41), haswordtitle(_, UniqueVar41), !).
(sameauthor(A, B, 0.5315632593874174) :-  /* #neg=2 #pos=49 */ haswordauthor(A, UniqueVar42), haswordauthor(B, UniqueVar42), haswordauthor(B, UniqueVar43), haswordvenue(_, UniqueVar43), haswordtitle(_, UniqueVar43), !).
(sameauthor(A, B, 0.5677624978089177) :-  /* #pos=8 */ haswordauthor(A, UniqueVar44), haswordauthor(B, UniqueVar44), haswordauthor(B, UniqueVar45), haswordvenue(_, UniqueVar45), !).
(sameauthor(A, B, 0.5311214831143672) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar46), haswordauthor(B, UniqueVar46), haswordauthor(A, UniqueVar47), haswordvenue(_, UniqueVar47), !).
(sameauthor(A, B, 0.5553664367462834) :-  /* #pos=123 */ haswordauthor(A, UniqueVar48), haswordauthor(B, UniqueVar48), !).
(sameauthor(_, _, -0.11231637819360638) :-  /* #neg=22 */ !).
