setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.034034205116413446) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar219), haswordauthor(B, UniqueVar219), haswordtitle(UniqueVar220, UniqueVar219), haswordauthor(B, UniqueVar221), haswordvenue(_, UniqueVar221), haswordtitle(UniqueVar220, UniqueVar221)).
(sameauthor(A, B, 0.1147179039491389) :-  /* #pos=26 */ haswordauthor(A, UniqueVar222), haswordauthor(B, UniqueVar222), haswordtitle(_, UniqueVar222), haswordauthor(B, UniqueVar223), haswordvenue(_, UniqueVar223)).
(sameauthor(A, B, 0.05491848445499172) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar224), haswordauthor(B, UniqueVar224), haswordtitle(_, UniqueVar224), haswordauthor(A, UniqueVar225), haswordvenue(_, UniqueVar225)).
(sameauthor(A, B, 0.017953677386039122) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar226), haswordauthor(B, UniqueVar226), haswordtitle(_, UniqueVar226)).
(sameauthor(A, B, 0.09358290425296105) :-  /* #pos=11 */ haswordauthor(A, UniqueVar227), haswordauthor(B, UniqueVar227), haswordauthor(A, UniqueVar228), haswordvenue(_, UniqueVar228), haswordauthor(B, UniqueVar229), haswordtitle(_, UniqueVar229)).
(sameauthor(A, B, 0.06349907538116843) :-  /* #neg=2 #pos=46 */ haswordauthor(A, UniqueVar230), haswordauthor(B, UniqueVar230), haswordauthor(A, UniqueVar231), haswordvenue(_, UniqueVar231)).
(sameauthor(A, B, 0.06154560359505746) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar232), haswordauthor(B, UniqueVar232), haswordauthor(B, UniqueVar233), haswordvenue(_, UniqueVar233)).
(sameauthor(A, B, 0.08243121989685735) :-  /* #pos=123 */ haswordauthor(A, UniqueVar234), haswordauthor(B, UniqueVar234)).
sameauthor(_, _, -0.04894994992783664) /* #neg=22 */ .
