setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(sameauthor(A, B, 0.015370096698286406) :-  /* #neg=26 #pos=172 */ haswordauthor(A, UniqueVar297), haswordauthor(B, UniqueVar297), haswordtitle(UniqueVar298, UniqueVar297), haswordauthor(B, UniqueVar299), haswordvenue(_, UniqueVar299), haswordtitle(UniqueVar298, UniqueVar299)).
(sameauthor(A, B, 0.0864858320976459) :-  /* #pos=26 */ haswordauthor(A, UniqueVar300), haswordauthor(B, UniqueVar300), haswordtitle(_, UniqueVar300), haswordauthor(B, UniqueVar301), haswordvenue(_, UniqueVar301)).
(sameauthor(A, B, 0.02919190878573848) :-  /* #neg=2 #pos=21 */ haswordauthor(A, UniqueVar302), haswordauthor(B, UniqueVar302), haswordtitle(_, UniqueVar302), haswordauthor(A, UniqueVar303), haswordvenue(_, UniqueVar303)).
(sameauthor(A, B, 0.004720873885467258) :-  /* #neg=12 #pos=45 */ haswordauthor(A, UniqueVar304), haswordauthor(B, UniqueVar304), haswordtitle(_, UniqueVar304)).
(sameauthor(A, B, 0.06742065164697475) :-  /* #pos=13 */ haswordauthor(A, UniqueVar305), haswordauthor(B, UniqueVar305), haswordauthor(B, UniqueVar306), haswordvenue(_, UniqueVar306), haswordauthor(A, UniqueVar307), haswordvenue(_, UniqueVar307)).
(sameauthor(A, B, 0.0384236067086675) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar308), haswordauthor(B, UniqueVar308), haswordauthor(B, UniqueVar309), haswordvenue(_, UniqueVar309)).
(sameauthor(A, B, 0.04025920920159396) :-  /* #neg=2 #pos=44 */ haswordauthor(A, UniqueVar310), haswordauthor(B, UniqueVar310), haswordauthor(A, UniqueVar311), haswordvenue(_, UniqueVar311)).
(sameauthor(A, B, 0.059022220470739795) :-  /* #pos=123 */ haswordauthor(A, UniqueVar312), haswordauthor(B, UniqueVar312)).
sameauthor(_, _, -0.039504650587338624) /* #neg=22 */ .
